configuration {{
    lines: 10;
    columns: 1;
    font: "sans 13";
    bw: 0;
    location: 0;
    padding: 0;
    fixed-num-lines: true;
    show-icons: false;
    combi-modi: "window,run";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "[{{w}}] ·· {{c}} ··   {{t}}";
    click-to-exit: true;
    show-match: false;
    combi-hide-mode-prefix: false;
    display-run: "";
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}}

* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 1;
    border-color: @foreground;
    border-radius: 12px;
    padding: 40;
    width: 30%;
    height: 40%;
}}

#mainbox {{
    border: 0;
    padding: 6;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    border-color: @border-color;
    fixed-height: 0;
    border: 0px;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;

}}

#element {{
    border: 0;
    padding: 1px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-color: @foreground;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
    border-radius: 20px;
}}

#button {{
    text-color: @normal-foreground;
    margin: 5px;
    padding: 5px;
    background-color: @xbg;
    border: 0px;
    border-radius: 20px;
    border-color: @x8;

}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];

}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#textbox-prompt-colon {{
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}}

