#   ___                _
#  / __|___ _ __  _ __| |_ ___ _ _
# | (__/ _ \ '  \| '_ \  _/ _ \ ' \
#  \___\___/_|_|_| .__/\__\___/_||_|
#                |_|
#
# Author: Benedikt Vollmerhaus
# License: MIT
#
# https://github.com/chjj/compton/wiki/perf-guide

#  __
# / _ | \_/
# \__)|_/ \
#

backend = "glx";
vsync = "opengl-swc";
sw-opti = true;

# Avoid using stencil buffer, usually increases performance
glx-no-stencil = true;

# Avoid rebinding pixmap on window damage, probably improves
# performance on windows with rapidly changing content
glx-no-rebind-pixmap = true;

# Paint on X Composite overlay window instead of root window
#paint-on-overlay = true;

# Unredirect all windows if an opaque fullscreen window is opened,
# maximizes performance for fullscreen applications such as games
unredir-if-possible = true;


#  __
# (_ |_  _  _| _     _
# __)| |(_|(_|(_)\|/_)
#

# Enable client-side shadows on windows
shadow = true;

# Don't draw shadows on dock/panel windows
no-dock-shadow = true;
# Don't draw shadows on drag-and-drop windows
no-dnd-shadow = true;
# Clear the part of a shadow obscured by its window
#clear-shadow = true;

shadow-opacity = 0.6;
# Blur radius for shadows, in pixels
shadow-radius = 5;
# Left offset for shadows, in pixels
shadow-offset-x = -5;
# Top offset for shadows, in pixels
shadow-offset-y = -5;

shadow-exclude = [
    # Disable shadows for unnamed windows such as i3's title bars
    "! name ~= ''",
    "name = 'Dunst'"
];


#  __
# /  \ _  _  _ ._|_
# \__/|_)(_|(_ | | \/
#     |            /

# Opacity of focused windows
# active-opacity = 0.98;

# Opacity of unfocused windows
inactive-opacity = 0.96;
# Let inactive opacity override a window's _NET_WM_OPACITY value
inactive-opacity-override = false;


#  __
# |__)|    _
# |__)||_||
#

# Enable blurred background on semi-transparent windows
blur-background = true;
blur-kern = "7x7box";

# Use fixed blur amount rather than adjusting to window opacity
blur-background-fixed = true;

blur-background-exclude = [
    # Don't apply blur to any windows except the dock (Polybar)
    "window_type != 'dock'"
];


#  __
# |__  _|. _  _
# |(_|(_||| |(_|
#             _|

fading = true;

# Time between steps in a fade animation, in milliseconds
fade-delta = 4;
# Opacity change per step while fading in
fade-in-step = 0.03;
# Opacity change per step while fading out
fade-out-step = 0.03;

fade-exclude = [ ];


#  __
# /  \_|_|_  _  _
# \__/ | | |(/_|
#

# Try to detect WM windows and mark them as focused
mark-wmwin-focused = true;

# Mark non-WM, override-redirect windows as focused (e.g. menus)
mark-ovredir-focused = true;

# Use EWMH _NET_ACTIVE_WINDOW to determine which window is
# focused instead of listening to X11's FocusIn/-Out events
use-ewmh-active-win = true;

# Use WM_TRANSIENT_FOR/WM_CLIENT_LEADER to group windows, and
# consider windows in the same group focused at the same time
detect-transient = true;
detect-client-leader = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# Window type-specific settings
wintypes:
{
    tooltip = {
        fade = true;
        focus = true;
        shadow = false;
    };
};


